<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cbT-PJ-jrv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yhm-Rk-U9J">
            <objects>
                <tabBarController id="cbT-PJ-jrv" customClass="DVCTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Urf-Cs-DaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h7l-W5-mPq" kind="relationship" relationship="viewControllers" id="hrG-z0-ujX"/>
                        <segue destination="9VX-k9-lRt" kind="relationship" relationship="viewControllers" id="PMT-vn-f7e"/>
                        <segue destination="TPD-hW-o9V" kind="relationship" relationship="viewControllers" id="YfG-FC-QRs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEI-7n-QlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.25" y="-60.2112676056338"/>
        </scene>
        <!--mainViewController-->
        <scene sceneID="fUJ-q7-0No">
            <objects>
                <viewController restorationIdentifier="cbT-PJ-jrv" title="mainViewController" id="h7l-W5-mPq" userLabel="mainViewController" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0W-id-mUD"/>
                        <viewControllerLayoutGuide type="bottom" id="o5g-bV-BF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1G-oB-rrQ" userLabel="Piloting View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-IH-4TR">
                                <rect key="frame" x="16" y="513" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0vV-XX-G6X"/>
                                    <constraint firstAttribute="height" constant="30" id="CfX-Pr-jM8"/>
                                </constraints>
                                <state key="normal" title="Takeoff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeoffClick:" destination="h7l-W5-mPq" eventType="touchUpInside" id="rXC-Pd-jA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-JW-lxw">
                                <rect key="frame" x="260" y="513" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BBj-4z-g13"/>
                                    <constraint firstAttribute="width" constant="80" id="t8f-53-QyW"/>
                                </constraints>
                                <state key="normal" title="Land">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="landingClick:" destination="h7l-W5-mPq" eventType="touchUpInside" id="nZ7-el-ceb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="csf.cpsc.ucalgary.ca" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-PJ-x0U">
                                <rect key="frame" x="16" y="57" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="h7l-W5-mPq" id="NyV-k1-xNp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Server connection:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-tK-PeK">
                                <rect key="frame" x="15" y="31" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not connected to server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UN-tG-MXW">
                                <rect key="frame" x="61" y="90" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-A2-une">
                                <rect key="frame" x="15" y="90" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q36-ZR-DRQ">
                                <rect key="frame" x="504" y="513" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fYf-SZ-WAD"/>
                                    <constraint firstAttribute="width" constant="80" id="stZ-H6-mAl"/>
                                </constraints>
                                <state key="normal" title="Emergency">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emergencyClick:" destination="h7l-W5-mPq" eventType="touchUpInside" id="XPs-c2-abY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zds-Id-Mfu">
                                <rect key="frame" x="16" y="249.5" width="568" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX9-x8-Ti2">
                                        <rect key="frame" x="510" y="25" width="58" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-qh-miG" userLabel="Battery:">
                                        <rect key="frame" x="0.0" y="25" width="99" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpq-mD-J7E">
                                        <rect key="frame" x="1" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Battery level:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-N1-htC" userLabel="Battery:">
                                        <rect key="frame" x="426" y="25" width="81" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-wA-xih">
                                        <rect key="frame" x="140" y="50" width="288" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-Rm-aec">
                                                <rect key="frame" x="1" y="0.0" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swC-q2-64s">
                                                <rect key="frame" x="1" y="18" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjF-kA-sHG">
                                                <rect key="frame" x="55" y="18" width="25" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-uN-0CX">
                                                <rect key="frame" x="81" y="0.0" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-3G-Vfm">
                                                <rect key="frame" x="81" y="18" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-r2-4vv">
                                                <rect key="frame" x="171" y="0.0" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3E-JT-u2T">
                                                <rect key="frame" x="171" y="18" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-hG-opD">
                                                <rect key="frame" x="200" y="0.0" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-T0-rG4">
                                                <rect key="frame" x="200" y="18" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-vn-aqf">
                                                <rect key="frame" x="55" y="0.0" width="25" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="80Q-uN-0CX" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" id="4PE-hs-zoc"/>
                                            <constraint firstItem="V3E-JT-u2T" firstAttribute="leading" secondItem="FwM-wA-xih" secondAttribute="leading" constant="171" id="5Qk-s8-YjM"/>
                                            <constraint firstItem="fwJ-3G-Vfm" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" constant="18" id="6eW-gx-IqU"/>
                                            <constraint firstItem="fwJ-3G-Vfm" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" constant="18" id="7pV-HH-Wnt"/>
                                            <constraint firstItem="FXz-r2-4vv" firstAttribute="leading" secondItem="FwM-wA-xih" secondAttribute="leading" constant="171" id="A4c-Xb-gE4"/>
                                            <constraint firstItem="V3E-JT-u2T" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" constant="18" id="DAj-zS-k0w"/>
                                            <constraint firstItem="Rya-hG-opD" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" id="GPg-LV-cZA"/>
                                            <constraint firstItem="x0E-vn-aqf" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" id="IQo-PH-I1L"/>
                                            <constraint firstItem="sjF-kA-sHG" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" constant="18" id="Kfw-YS-ib4"/>
                                            <constraint firstItem="V3E-JT-u2T" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" constant="18" id="Lw7-0T-66B"/>
                                            <constraint firstItem="sjF-kA-sHG" firstAttribute="leading" secondItem="swC-q2-64s" secondAttribute="trailing" constant="13" id="Nw3-MA-Dwf"/>
                                            <constraint firstItem="swC-q2-64s" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" constant="18" id="PfW-mf-I21"/>
                                            <constraint firstItem="eR0-Rm-aec" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" id="Q3B-C3-P5I"/>
                                            <constraint firstItem="fwJ-3G-Vfm" firstAttribute="leading" secondItem="FwM-wA-xih" secondAttribute="leading" constant="81" id="QFb-Z1-qDy"/>
                                            <constraint firstItem="UTW-T0-rG4" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" constant="18" id="QnW-Xn-Gfn"/>
                                            <constraint firstAttribute="width" constant="288" id="S41-wO-ARs"/>
                                            <constraint firstAttribute="height" constant="41" id="SC0-cM-yFT"/>
                                            <constraint firstItem="sjF-kA-sHG" firstAttribute="leading" secondItem="FwM-wA-xih" secondAttribute="leading" constant="55" id="Sw6-h8-EX2"/>
                                            <constraint firstItem="80Q-uN-0CX" firstAttribute="leading" secondItem="FwM-wA-xih" secondAttribute="leading" constant="81" id="TaG-Y1-DeM"/>
                                            <constraint firstItem="sjF-kA-sHG" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" constant="18" id="XvQ-nE-F6q"/>
                                            <constraint firstItem="UTW-T0-rG4" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" constant="18" id="adG-Xn-dA6"/>
                                            <constraint firstItem="Rya-hG-opD" firstAttribute="leading" secondItem="FwM-wA-xih" secondAttribute="leading" constant="200" id="dLc-do-Ay1"/>
                                            <constraint firstItem="sjF-kA-sHG" firstAttribute="leading" secondItem="swC-q2-64s" secondAttribute="trailing" constant="13" id="j21-Xn-ahz"/>
                                            <constraint firstAttribute="height" constant="107" id="mtx-8P-jCY"/>
                                            <constraint firstItem="UTW-T0-rG4" firstAttribute="leading" secondItem="FwM-wA-xih" secondAttribute="leading" constant="200" id="nL8-TM-Ral"/>
                                            <constraint firstItem="eR0-Rm-aec" firstAttribute="leading" secondItem="FwM-wA-xih" secondAttribute="leading" constant="1" id="oOG-et-nbB"/>
                                            <constraint firstItem="swC-q2-64s" firstAttribute="leading" secondItem="FwM-wA-xih" secondAttribute="leading" constant="1" id="oPn-zd-tR5"/>
                                            <constraint firstItem="swC-q2-64s" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" constant="18" id="sH9-7a-ASO"/>
                                            <constraint firstItem="x0E-vn-aqf" firstAttribute="leading" secondItem="FwM-wA-xih" secondAttribute="leading" constant="55" id="vOI-kq-FcJ"/>
                                            <constraint firstItem="FXz-r2-4vv" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" id="z9e-XY-Auk"/>
                                            <constraint firstItem="swC-q2-64s" firstAttribute="top" secondItem="FwM-wA-xih" secondAttribute="top" constant="18" id="zXR-A7-9Km"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mtx-8P-jCY"/>
                                                <exclude reference="sH9-7a-ASO"/>
                                                <exclude reference="zXR-A7-9Km"/>
                                                <exclude reference="Nw3-MA-Dwf"/>
                                                <exclude reference="XvQ-nE-F6q"/>
                                                <exclude reference="j21-Xn-ahz"/>
                                                <exclude reference="6eW-gx-IqU"/>
                                                <exclude reference="DAj-zS-k0w"/>
                                                <exclude reference="QnW-Xn-Gfn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FwM-wA-xih" firstAttribute="top" secondItem="fvL-qh-miG" secondAttribute="bottom" constant="16" id="4Ls-dg-2eG"/>
                                    <constraint firstItem="xX9-x8-Ti2" firstAttribute="top" secondItem="Qpq-mD-J7E" secondAttribute="bottom" constant="4" id="6HW-wu-RL5"/>
                                    <constraint firstItem="fvL-qh-miG" firstAttribute="top" secondItem="zds-Id-Mfu" secondAttribute="top" constant="25" id="BZg-O5-HOD"/>
                                    <constraint firstItem="fvL-qh-miG" firstAttribute="top" secondItem="Qpq-mD-J7E" secondAttribute="bottom" constant="4" id="Ct2-R3-lVh"/>
                                    <constraint firstItem="FwM-wA-xih" firstAttribute="top" secondItem="zds-Id-Mfu" secondAttribute="top" constant="50" id="LG8-RP-dRT"/>
                                    <constraint firstItem="UFP-N1-htC" firstAttribute="top" secondItem="Qpq-mD-J7E" secondAttribute="bottom" constant="4" id="M6a-jj-L9T"/>
                                    <constraint firstItem="Qpq-mD-J7E" firstAttribute="leading" secondItem="zds-Id-Mfu" secondAttribute="leading" constant="1" id="Qra-eC-Pwn"/>
                                    <constraint firstItem="Qpq-mD-J7E" firstAttribute="top" secondItem="zds-Id-Mfu" secondAttribute="top" id="UHg-6h-Rph"/>
                                    <constraint firstAttribute="height" constant="102" id="hLj-Q8-FSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xX9-x8-Ti2" secondAttribute="trailing" id="hZS-6R-CS5"/>
                                    <constraint firstItem="FwM-wA-xih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zds-Id-Mfu" secondAttribute="leadingMargin" id="heE-Sg-IYJ"/>
                                    <constraint firstAttribute="centerX" secondItem="FwM-wA-xih" secondAttribute="centerX" id="nr7-wS-war"/>
                                    <constraint firstItem="fvL-qh-miG" firstAttribute="leading" secondItem="zds-Id-Mfu" secondAttribute="leading" id="qOf-c2-Poa"/>
                                    <constraint firstItem="xX9-x8-Ti2" firstAttribute="leading" secondItem="UFP-N1-htC" secondAttribute="trailing" constant="3" id="vhL-Qy-anr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ct2-R3-lVh"/>
                                        <exclude reference="4Ls-dg-2eG"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-JG-E8R">
                                <rect key="frame" x="504" y="58" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2oo-Tc-q3g"/>
                                    <constraint firstAttribute="height" constant="30" id="nnr-Pk-meS"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToServerClick:" destination="h7l-W5-mPq" eventType="touchUpInside" id="fCE-56-0aO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f9f-tK-PeK" secondAttribute="trailing" constant="431" id="2RL-bP-fAt"/>
                            <constraint firstItem="zds-Id-Mfu" firstAttribute="leading" secondItem="f1G-oB-rrQ" secondAttribute="leadingMargin" id="4fB-jy-8pV"/>
                            <constraint firstItem="o5g-bV-BF5" firstAttribute="top" secondItem="q36-ZR-DRQ" secondAttribute="bottom" constant="8" id="5hD-IV-3cj"/>
                            <constraint firstItem="o5g-bV-BF5" firstAttribute="top" secondItem="hN0-JW-lxw" secondAttribute="bottom" constant="8" id="7mZ-cD-4JE"/>
                            <constraint firstAttribute="centerX" secondItem="hN0-JW-lxw" secondAttribute="centerX" id="Cmh-2w-ndH"/>
                            <constraint firstItem="tU8-PJ-x0U" firstAttribute="leading" secondItem="f1G-oB-rrQ" secondAttribute="leadingMargin" id="DD3-UG-kr5"/>
                            <constraint firstItem="4UN-tG-MXW" firstAttribute="top" secondItem="tU8-PJ-x0U" secondAttribute="bottom" constant="2" id="Fi6-6B-VoP"/>
                            <constraint firstItem="VtX-JG-E8R" firstAttribute="leading" secondItem="tU8-PJ-x0U" secondAttribute="trailing" constant="8" id="GE6-I5-uc3"/>
                            <constraint firstAttribute="centerY" secondItem="zds-Id-Mfu" secondAttribute="centerY" constant="-25" id="HdU-sn-uDH"/>
                            <constraint firstItem="q36-ZR-DRQ" firstAttribute="trailing" secondItem="f1G-oB-rrQ" secondAttribute="trailingMargin" id="J2A-ry-oRL"/>
                            <constraint firstItem="4UN-tG-MXW" firstAttribute="leading" secondItem="LAe-A2-une" secondAttribute="trailing" constant="-3" id="KAg-vx-Dgh"/>
                            <constraint firstItem="VtX-JG-E8R" firstAttribute="top" secondItem="U0W-id-mUD" secondAttribute="bottom" constant="38" id="KNF-Pi-Off"/>
                            <constraint firstItem="f9f-tK-PeK" firstAttribute="top" secondItem="U0W-id-mUD" secondAttribute="bottom" constant="11" id="Lfr-lB-rhF"/>
                            <constraint firstItem="zds-Id-Mfu" firstAttribute="trailing" secondItem="f1G-oB-rrQ" secondAttribute="trailingMargin" id="QO4-RF-alg"/>
                            <constraint firstItem="LAe-A2-une" firstAttribute="top" secondItem="tU8-PJ-x0U" secondAttribute="bottom" constant="2" id="RKT-1H-ybO"/>
                            <constraint firstItem="F5K-IH-4TR" firstAttribute="leading" secondItem="f1G-oB-rrQ" secondAttribute="leadingMargin" id="Rgf-dq-uJG"/>
                            <constraint firstItem="4UN-tG-MXW" firstAttribute="leading" secondItem="f1G-oB-rrQ" secondAttribute="leadingMargin" id="S0X-QI-Ahe"/>
                            <constraint firstAttribute="centerY" secondItem="zds-Id-Mfu" secondAttribute="centerY" constant="100" id="Sw1-wk-ClQ"/>
                            <constraint firstItem="4UN-tG-MXW" firstAttribute="top" secondItem="tU8-PJ-x0U" secondAttribute="bottom" constant="2" id="TqP-ot-xeb"/>
                            <constraint firstItem="tU8-PJ-x0U" firstAttribute="top" secondItem="f9f-tK-PeK" secondAttribute="bottom" id="VJU-RK-MOh"/>
                            <constraint firstItem="tU8-PJ-x0U" firstAttribute="leading" secondItem="f1G-oB-rrQ" secondAttribute="leadingMargin" id="W7Q-UG-Nyq"/>
                            <constraint firstItem="tU8-PJ-x0U" firstAttribute="trailing" secondItem="f1G-oB-rrQ" secondAttribute="trailingMargin" id="ZgC-uo-0eQ"/>
                            <constraint firstItem="tU8-PJ-x0U" firstAttribute="top" secondItem="f9f-tK-PeK" secondAttribute="bottom" constant="6" id="af0-Hc-bhG"/>
                            <constraint firstItem="f9f-tK-PeK" firstAttribute="top" secondItem="U0W-id-mUD" secondAttribute="bottom" id="bWY-o4-Lb7"/>
                            <constraint firstItem="tU8-PJ-x0U" firstAttribute="trailing" secondItem="f1G-oB-rrQ" secondAttribute="trailingMargin" id="eZr-Ig-pDj"/>
                            <constraint firstItem="tU8-PJ-x0U" firstAttribute="top" secondItem="f9f-tK-PeK" secondAttribute="bottom" constant="6" id="ef3-Bb-b53"/>
                            <constraint firstItem="tU8-PJ-x0U" firstAttribute="top" secondItem="f9f-tK-PeK" secondAttribute="bottom" constant="6" id="gnC-lR-uRP"/>
                            <constraint firstItem="4UN-tG-MXW" firstAttribute="top" secondItem="tU8-PJ-x0U" secondAttribute="bottom" id="hFb-U1-ewk"/>
                            <constraint firstItem="tU8-PJ-x0U" firstAttribute="leading" secondItem="f1G-oB-rrQ" secondAttribute="leadingMargin" id="hjJ-kE-SKD"/>
                            <constraint firstItem="LAe-A2-une" firstAttribute="top" secondItem="tU8-PJ-x0U" secondAttribute="bottom" id="hu1-OA-0nK"/>
                            <constraint firstItem="f9f-tK-PeK" firstAttribute="leading" secondItem="f1G-oB-rrQ" secondAttribute="leadingMargin" id="jPp-rg-8cU"/>
                            <constraint firstItem="LAe-A2-une" firstAttribute="top" secondItem="tU8-PJ-x0U" secondAttribute="bottom" constant="2" id="jWD-5d-V4R"/>
                            <constraint firstItem="tU8-PJ-x0U" firstAttribute="leading" secondItem="f1G-oB-rrQ" secondAttribute="leadingMargin" id="kEe-Af-S6Q"/>
                            <constraint firstItem="VtX-JG-E8R" firstAttribute="trailing" secondItem="f1G-oB-rrQ" secondAttribute="trailingMargin" id="kKH-1h-Utz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4UN-tG-MXW" secondAttribute="trailing" id="klo-4s-E7O"/>
                            <constraint firstItem="tU8-PJ-x0U" firstAttribute="top" secondItem="f9f-tK-PeK" secondAttribute="bottom" constant="6" id="l4f-fH-Uxi"/>
                            <constraint firstItem="zds-Id-Mfu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4UN-tG-MXW" secondAttribute="bottom" constant="5" id="mVb-G4-O9N"/>
                            <constraint firstItem="LAe-A2-une" firstAttribute="leading" secondItem="f1G-oB-rrQ" secondAttribute="leadingMargin" id="rVK-9x-6tp"/>
                            <constraint firstItem="tU8-PJ-x0U" firstAttribute="trailing" secondItem="f1G-oB-rrQ" secondAttribute="trailingMargin" id="tf8-uJ-Io4"/>
                            <constraint firstItem="4UN-tG-MXW" firstAttribute="leading" secondItem="f1G-oB-rrQ" secondAttribute="leadingMargin" constant="45" id="u6q-ww-Qcq"/>
                            <constraint firstItem="tU8-PJ-x0U" firstAttribute="trailing" secondItem="f1G-oB-rrQ" secondAttribute="trailingMargin" id="wBa-Rf-2ab"/>
                            <constraint firstAttribute="centerX" secondItem="zds-Id-Mfu" secondAttribute="centerX" id="yUM-v2-t8x"/>
                            <constraint firstItem="o5g-bV-BF5" firstAttribute="top" secondItem="F5K-IH-4TR" secondAttribute="bottom" constant="8" id="zLe-um-0Yr"/>
                            <constraint firstItem="zds-Id-Mfu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4UN-tG-MXW" secondAttribute="bottom" constant="20" id="zUm-9C-Fxx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2RL-bP-fAt"/>
                                <exclude reference="bWY-o4-Lb7"/>
                                <exclude reference="DD3-UG-kr5"/>
                                <exclude reference="VJU-RK-MOh"/>
                                <exclude reference="ZgC-uo-0eQ"/>
                                <exclude reference="af0-Hc-bhG"/>
                                <exclude reference="eZr-Ig-pDj"/>
                                <exclude reference="ef3-Bb-b53"/>
                                <exclude reference="gnC-lR-uRP"/>
                                <exclude reference="hjJ-kE-SKD"/>
                                <exclude reference="kEe-Af-S6Q"/>
                                <exclude reference="tf8-uJ-Io4"/>
                                <exclude reference="wBa-Rf-2ab"/>
                                <exclude reference="hu1-OA-0nK"/>
                                <exclude reference="jWD-5d-V4R"/>
                                <exclude reference="KAg-vx-Dgh"/>
                                <exclude reference="S0X-QI-Ahe"/>
                                <exclude reference="TqP-ot-xeb"/>
                                <exclude reference="hFb-U1-ewk"/>
                                <exclude reference="klo-4s-E7O"/>
                                <exclude reference="Sw1-wk-ClQ"/>
                                <exclude reference="yUM-v2-t8x"/>
                                <exclude reference="zUm-9C-Fxx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statuses &amp; Settings" image="ic_info" id="Qnr-jj-IJc"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="batteryLabel" destination="xX9-x8-Ti2" id="7J8-gt-GBW"/>
                        <outlet property="droneConnectionStatusLabel" destination="fvL-qh-miG" id="ksn-pA-Ji0"/>
                        <outlet property="emergencyBt" destination="q36-ZR-DRQ" id="1Go-SE-MbN"/>
                        <outlet property="landingBt" destination="hN0-JW-lxw" id="K82-Pv-BIT"/>
                        <outlet property="latDroneLabel" destination="fwJ-3G-Vfm" id="jKB-0X-Gpl"/>
                        <outlet property="latPhoneLabel" destination="80Q-uN-0CX" id="HfY-Km-qK3"/>
                        <outlet property="lonDroneLabel" destination="UTW-T0-rG4" id="GbI-60-Qgv"/>
                        <outlet property="lonPhoneLabel" destination="Rya-hG-opD" id="p4U-zt-lVd"/>
                        <outlet property="serverConnectionButton" destination="VtX-JG-E8R" id="T6L-PT-d68"/>
                        <outlet property="serverConnectionStatusLabel" destination="4UN-tG-MXW" id="Zbq-92-dhs"/>
                        <outlet property="serverConnectionTextField" destination="tU8-PJ-x0U" id="7YP-Bv-pEs"/>
                        <outlet property="takeoffBt" destination="F5K-IH-4TR" id="Bbh-zZ-PeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sha-9N-qNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-809"/>
        </scene>
        <!--videoChatViewController-->
        <scene sceneID="BGZ-ed-ibw">
            <objects>
                <viewController restorationIdentifier="cbT-PJ-jrv" title="videoChatViewController" id="TPD-hW-o9V" customClass="VideoChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu8-rP-Og8"/>
                        <viewControllerLayoutGuide type="bottom" id="xYP-VQ-O5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trh-RR-7hr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-UB-mUN">
                                <rect key="frame" x="549" y="28" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IDm-Vv-X4V"/>
                                    <constraint firstAttribute="width" constant="35" id="kWP-2k-KEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <state key="normal" title="↺">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapCameras:" destination="TPD-hW-o9V" eventType="touchUpInside" id="2ux-jR-FVF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-61-mlM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="4HT-61-mlM" secondAttribute="bottom" id="6Hn-tK-vXG"/>
                            <constraint firstItem="4HT-61-mlM" firstAttribute="top" secondItem="Trh-RR-7hr" secondAttribute="topMargin" id="DeG-ge-2M7"/>
                            <constraint firstItem="xLc-UB-mUN" firstAttribute="trailing" secondItem="Trh-RR-7hr" secondAttribute="trailingMargin" id="OeJ-sY-B7G"/>
                            <constraint firstItem="4HT-61-mlM" firstAttribute="leading" secondItem="Trh-RR-7hr" secondAttribute="leadingMargin" id="dpR-kQ-oH5"/>
                            <constraint firstItem="xLc-UB-mUN" firstAttribute="top" secondItem="Vu8-rP-Og8" secondAttribute="bottom" constant="8" id="nPk-N0-1FN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HT-61-mlM" secondAttribute="trailing" id="vKf-9p-fbk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video Chat" image="ic_videocam" id="pPG-dC-wDU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="blackView" destination="4HT-61-mlM" id="qYB-1H-CAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCv-7r-8ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="483"/>
        </scene>
        <!--droneVideoViewController-->
        <scene sceneID="XbG-MF-VSZ">
            <objects>
                <viewController title="droneVideoViewController" id="9VX-k9-lRt" customClass="DroneVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCc-um-ejw"/>
                        <viewControllerLayoutGuide type="bottom" id="7ML-e7-N6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEe-xN-r3O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-Ll-kOk" customClass="DroneVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Au-Ll-kOk" secondAttribute="trailing" id="5Sd-c9-Ofa"/>
                            <constraint firstItem="1Au-Ll-kOk" firstAttribute="width" secondItem="iEe-xN-r3O" secondAttribute="width" id="9oQ-8y-TwJ"/>
                            <constraint firstItem="1Au-Ll-kOk" firstAttribute="leading" secondItem="iEe-xN-r3O" secondAttribute="leadingMargin" id="Ai4-gc-upo"/>
                            <constraint firstItem="1Au-Ll-kOk" firstAttribute="top" secondItem="iEe-xN-r3O" secondAttribute="topMargin" id="E1A-H4-yRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Au-Ll-kOk" secondAttribute="trailing" id="Hgl-Md-Q9Y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Au-Ll-kOk" secondAttribute="bottom" id="Jpc-ll-NSb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Au-Ll-kOk" secondAttribute="bottom" id="OKV-IT-tG5"/>
                            <constraint firstAttribute="centerY" secondItem="1Au-Ll-kOk" secondAttribute="centerY" id="QCD-NS-dFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Au-Ll-kOk" secondAttribute="trailing" id="SFf-Z7-NR9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Au-Ll-kOk" secondAttribute="bottom" id="SiB-6J-BnQ"/>
                            <constraint firstItem="1Au-Ll-kOk" firstAttribute="leading" secondItem="iEe-xN-r3O" secondAttribute="leadingMargin" id="UiC-8J-Hz9"/>
                            <constraint firstItem="1Au-Ll-kOk" firstAttribute="top" secondItem="iEe-xN-r3O" secondAttribute="topMargin" id="add-oX-E7l"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Au-Ll-kOk" secondAttribute="bottom" id="cmy-r7-uUy"/>
                            <constraint firstItem="1Au-Ll-kOk" firstAttribute="top" secondItem="iEe-xN-r3O" secondAttribute="topMargin" id="eAq-aI-QSA"/>
                            <constraint firstAttribute="centerX" secondItem="1Au-Ll-kOk" secondAttribute="centerX" id="pbl-z4-piy"/>
                            <constraint firstItem="1Au-Ll-kOk" firstAttribute="height" secondItem="iEe-xN-r3O" secondAttribute="height" id="pgm-q6-kzM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Au-Ll-kOk" secondAttribute="trailing" id="q5L-hH-BmZ"/>
                            <constraint firstItem="1Au-Ll-kOk" firstAttribute="leading" secondItem="iEe-xN-r3O" secondAttribute="leadingMargin" id="qx7-rM-iHW"/>
                            <constraint firstItem="1Au-Ll-kOk" firstAttribute="top" secondItem="iEe-xN-r3O" secondAttribute="topMargin" id="vlr-b8-bki"/>
                            <constraint firstItem="1Au-Ll-kOk" firstAttribute="leading" secondItem="iEe-xN-r3O" secondAttribute="leadingMargin" id="yng-oa-3ML"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Sd-c9-Ofa"/>
                                <exclude reference="9oQ-8y-TwJ"/>
                                <exclude reference="Ai4-gc-upo"/>
                                <exclude reference="Hgl-Md-Q9Y"/>
                                <exclude reference="Jpc-ll-NSb"/>
                                <exclude reference="QCD-NS-dFM"/>
                                <exclude reference="SiB-6J-BnQ"/>
                                <exclude reference="UiC-8J-Hz9"/>
                                <exclude reference="add-oX-E7l"/>
                                <exclude reference="cmy-r7-uUy"/>
                                <exclude reference="eAq-aI-QSA"/>
                                <exclude reference="pbl-z4-piy"/>
                                <exclude reference="pgm-q6-kzM"/>
                                <exclude reference="q5L-hH-BmZ"/>
                                <exclude reference="vlr-b8-bki"/>
                                <exclude reference="yng-oa-3ML"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drone Video" image="ic_drone" id="PJO-vL-iU6"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="droneVideoView" destination="1Au-Ll-kOk" id="lcl-oB-X1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0h-w7-8H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_drone" width="24" height="24"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="ic_videocam" width="24" height="24"/>
    </resources>
</document>
